<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('products')->delete();
        
        \DB::table('products')->insert(array (
            0 => 
            array (
                'id' => 1,
                'created_at' => '2017-12-28 15:20:19',
                'updated_at' => '2018-04-28 01:33:14',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y5 2017 (สีเทา)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443167029',
                'image' => '/assets/images/products/product-1.jpg',
            ),
            1 => 
            array (
                'id' => 2,
                'created_at' => '2017-12-28 15:21:55',
                'updated_at' => '2017-12-28 15:21:55',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y5 2017 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443167012',
                'image' => '/assets/images/products/product-2.jpg',
            ),
            2 => 
            array (
                'id' => 3,
                'created_at' => '2017-12-28 15:26:43',
                'updated_at' => '2017-12-28 15:26:43',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y3 2017 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3290,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443181711',
                'image' => '/assets/images/products/product-3.jpg',
            ),
            3 => 
            array (
                'id' => 4,
                'created_at' => '2017-12-28 15:28:18',
                'updated_at' => '2017-12-28 15:32:32',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y3 2017 (สีเทา)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3290,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443181698',
                'image' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'created_at' => '2017-12-28 15:30:29',
                'updated_at' => '2017-12-28 15:32:18',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y7 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443197729',
                'image' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'created_at' => '2017-12-28 15:31:29',
                'updated_at' => '2017-12-28 15:32:25',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y3ii (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443123605',
                'image' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'created_at' => '2017-12-28 15:33:55',
                'updated_at' => '2017-12-28 15:36:41',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'NOVA 2I (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 9990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443202232',
                'image' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'created_at' => '2017-12-28 15:36:22',
                'updated_at' => '2017-12-28 15:39:32',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 2,
            'model' => 'F5 YOUTH (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 8990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6944284622098',
                'image' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'created_at' => '2017-12-28 15:38:06',
                'updated_at' => '2017-12-28 15:39:24',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 2,
            'model' => 'A71 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 5990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6944284620711',
                'image' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'created_at' => '2017-12-28 15:39:16',
                'updated_at' => '2017-12-28 15:42:42',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 2,
            'model' => 'A57 (สีชมพู)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 7990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6944284617735',
                'image' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'created_at' => '2017-12-28 15:40:33',
                'updated_at' => '2017-12-28 15:40:33',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 2,
            'model' => 'A37 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6944284619005',
                'image' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'created_at' => '2017-12-28 15:44:04',
                'updated_at' => '2017-12-28 15:44:04',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'Y53 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117805436',
                'image' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'created_at' => '2017-12-28 15:45:31',
                'updated_at' => '2017-12-28 15:50:54',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'Y65 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 6990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117806792',
                'image' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'created_at' => '2017-12-28 15:48:19',
                'updated_at' => '2018-05-04 01:04:01',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'V5 PLUS (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 10990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117804231',
                'image' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'created_at' => '2017-12-28 15:50:18',
                'updated_at' => '2017-12-28 15:50:18',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 5,
            'model' => 'X1 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6932438119389',
                'image' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'created_at' => '2017-12-28 15:52:06',
                'updated_at' => '2017-12-28 15:53:37',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 5,
            'model' => 'X1S (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 5990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => 'X1SGL0717002909',
                'image' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'created_at' => '2017-12-28 15:53:23',
                'updated_at' => '2017-12-28 15:53:23',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 5,
            'model' => 'A1 LITE (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 6990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => 'A1liteGL0717001583',
                'image' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'created_at' => '2017-12-28 15:56:13',
                'updated_at' => '2017-12-28 15:56:13',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'V7 + (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 11990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117805870',
                'image' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'created_at' => '2017-12-28 15:59:25',
                'updated_at' => '2017-12-28 15:59:25',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'SUNNY2 PLUS (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414939',
                'image' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'created_at' => '2017-12-28 16:00:31',
                'updated_at' => '2017-12-28 16:00:31',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'SUNNY2 PLUS (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414922',
                'image' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'created_at' => '2017-12-28 16:01:35',
                'updated_at' => '2017-12-28 16:01:35',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'JERRY2 (สีเทา)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2590,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279413482',
                'image' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'created_at' => '2017-12-28 16:02:55',
                'updated_at' => '2017-12-28 16:02:55',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'LENNY4 PLUS (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414663',
                'image' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'created_at' => '2017-12-28 16:04:27',
                'updated_at' => '2017-12-28 16:05:48',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'LENNY4 PLUS (สีเขียวไลม์)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414687',
                'image' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'created_at' => '2017-12-28 16:05:39',
                'updated_at' => '2017-12-28 16:05:39',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'LENNY4 PLUS (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414656',
                'image' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'created_at' => '2017-12-28 16:06:50',
                'updated_at' => '2017-12-28 16:06:50',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
                'model' => 'VIEW',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414885',
                'image' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'created_at' => '2017-12-28 16:08:06',
                'updated_at' => '2017-12-28 16:08:06',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'VIEW XL (สีแดงเชอรี่)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 5990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414878',
                'image' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'created_at' => '2017-12-28 16:09:26',
                'updated_at' => '2017-12-28 16:15:41',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'ROBBY2 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414984',
                'image' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'created_at' => '2017-12-28 16:15:32',
                'updated_at' => '2017-12-28 16:15:32',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 10,
                'model' => 'IRIS80',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '306527823413',
                'image' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'created_at' => '2017-12-28 16:16:45',
                'updated_at' => '2017-12-28 16:16:45',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 10,
                'model' => 'IRIS550',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6933040600678',
                'image' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'created_at' => '2017-12-28 16:18:34',
                'updated_at' => '2017-12-28 16:18:34',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 10,
                'model' => 'IRIS40',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6933040602375',
                'image' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'created_at' => '2017-12-28 16:21:16',
                'updated_at' => '2017-12-28 16:21:16',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 4,
                'model' => 'KEYSTONE2',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '8806086054515',
                'image' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'created_at' => '2017-12-28 16:23:16',
                'updated_at' => '2017-12-28 16:23:16',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 13,
                'model' => 'I-STYLE 7.7',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1590,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '8854337011084',
                'image' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'created_at' => '2017-12-28 16:24:09',
                'updated_at' => '2017-12-28 16:24:09',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 8,
                'model' => 'TH1',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '8858825000895',
                'image' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'created_at' => '2017-12-28 16:28:32',
                'updated_at' => '2017-12-28 16:34:14',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'Y55s (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 5990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117805061',
                'image' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'created_at' => '2017-12-28 16:29:16',
                'updated_at' => '2017-12-28 16:34:14',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'Y55s (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 5990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117805887',
                'image' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'created_at' => '2017-12-28 16:44:46',
                'updated_at' => '2017-12-28 16:44:46',
                'product_name' => 'สายไอโฟน+หัวชาร์จ',
                'brand_id' => 14,
                'model' => 'C2',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 270,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6957531038504',
                'image' => '/assets/images/products/product-36.jpg',
            ),
            36 => 
            array (
                'id' => 37,
                'created_at' => '2017-12-28 16:49:01',
                'updated_at' => '2017-12-28 16:49:01',
                'product_name' => 'สายไอโฟน+หัวชาร์จ',
                'brand_id' => 14,
                'model' => 'C12',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 390,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6957531047766',
                'image' => '/assets/images/products/product-37.jpg',
            ),
            37 => 
            array (
                'id' => 38,
                'created_at' => '2017-12-28 16:51:18',
                'updated_at' => '2017-12-28 16:51:18',
                'product_name' => 'สายชาร์จไอโฟน',
                'brand_id' => 15,
                'model' => 'ET-CX06',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000024',
                'image' => '/assets/images/products/product-38.jpg',
            ),
            38 => 
            array (
                'id' => 39,
                'created_at' => '2017-12-28 16:56:13',
                'updated_at' => '2017-12-28 16:56:13',
                'product_name' => 'แบตสำรอง 5600 mAh',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 390,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => 'A0085682',
                'image' => '/assets/images/products/product-39.jpg',
            ),
            39 => 
            array (
                'id' => 40,
                'created_at' => '2017-12-28 16:58:15',
                'updated_at' => '2017-12-28 16:58:15',
                'product_name' => 'สายชาร์จไอโฟน',
                'brand_id' => 15,
                'model' => 'SA640',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000003',
                'image' => '/assets/images/products/product-40.jpg',
            ),
            40 => 
            array (
                'id' => 41,
                'created_at' => '2017-12-28 17:03:41',
                'updated_at' => '2017-12-28 17:07:47',
                'product_name' => 'หัวชาร์จในรถยนต์ QC3.0',
                'brand_id' => 16,
                'model' => 'ES-KC2',
                'category_id' => 3,
                'description' => 'หัวชาจไว รองรับ Quick Charge 3.0',
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6920467900061',
                'image' => '/assets/images/products/product-41.jpg',
            ),
            41 => 
            array (
                'id' => 44,
                'created_at' => '2017-12-28 17:11:23',
                'updated_at' => '2017-12-28 17:11:23',
                'product_name' => 'หัวชาร์จในรถยนต์',
                'brand_id' => 15,
                'model' => 'SC100',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000004',
                'image' => '/assets/images/products/product-44.jpg',
            ),
            42 => 
            array (
                'id' => 45,
                'created_at' => '2017-12-28 17:12:21',
                'updated_at' => '2017-12-28 17:12:21',
                'product_name' => 'หัวชาร์จในรถยนต์',
                'brand_id' => 15,
                'model' => 'SC150',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000005',
                'image' => '/assets/images/products/product-45.jpg',
            ),
            43 => 
            array (
                'id' => 48,
                'created_at' => '2017-12-28 18:10:25',
                'updated_at' => '2017-12-28 18:10:25',
                'product_name' => 'สายชาร์จแอนดรอยด์',
                'brand_id' => 16,
                'model' => 'EC-006M',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '8561213549981',
                'image' => '/assets/images/products/product-48.jpg',
            ),
            44 => 
            array (
                'id' => 49,
                'created_at' => '2017-12-28 18:12:42',
                'updated_at' => '2017-12-28 18:12:42',
                'product_name' => 'สายชาร์จแอนดรอยด์',
                'brand_id' => 16,
                'model' => 'ET-I3',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000027',
                'image' => '/assets/images/products/product-49.jpg',
            ),
            45 => 
            array (
                'id' => 50,
                'created_at' => '2017-12-28 18:14:28',
                'updated_at' => '2017-12-28 18:14:28',
                'product_name' => 'สายชาร์จแอนดรอยด์',
                'brand_id' => 15,
                'model' => NULL,
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000001',
                'image' => '/assets/images/products/product-50.jpg',
            ),
            46 => 
            array (
                'id' => 51,
                'created_at' => '2017-12-28 18:16:09',
                'updated_at' => '2017-12-28 18:16:09',
                'product_name' => 'สายชาร์จ 2IN1',
                'brand_id' => 16,
                'model' => 'ET-SS7',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 180,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000023',
                'image' => '/assets/images/products/product-51.jpg',
            ),
            47 => 
            array (
                'id' => 52,
                'created_at' => '2017-12-28 18:18:42',
                'updated_at' => '2017-12-28 18:18:42',
                'product_name' => 'สายชาร์จ 2IN1',
                'brand_id' => 16,
                'model' => 'ET-607',
                'category_id' => 3,
                'description' => 'หัวชาร์จแอนดรอยด์+ไอโฟน',
                'amount' => 0,
                'price' => 180,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6980132529607',
                'image' => '/assets/images/products/product-52.jpg',
            ),
            48 => 
            array (
                'id' => 53,
                'created_at' => '2017-12-28 18:20:37',
                'updated_at' => '2017-12-28 18:20:37',
                'product_name' => 'สายชาร์จแอนดรอยด์',
                'brand_id' => 12,
                'model' => 'M-215',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6959556321500',
                'image' => '/assets/images/products/product-53.jpg',
            ),
            49 => 
            array (
                'id' => 54,
                'created_at' => '2017-12-28 18:22:18',
                'updated_at' => '2017-12-28 18:22:18',
                'product_name' => 'สายชาร์จ 2IN1',
                'brand_id' => 16,
                'model' => 'ET-609',
                'category_id' => 3,
                'description' => 'หัวชาร์จแอนดรอยด์+ไอโฟน',
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '8613254964152',
                'image' => '/assets/images/products/product-54.jpg',
            ),
            50 => 
            array (
                'id' => 55,
                'created_at' => '2017-12-28 18:24:32',
                'updated_at' => '2018-04-28 22:52:00',
                'product_name' => 'สายชาร์จ USB-C',
                'brand_id' => 15,
                'model' => 'TYPE-C',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 180,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000036',
                'image' => '/assets/images/products/product-55.jpg',
            ),
            51 => 
            array (
                'id' => 56,
                'created_at' => '2017-12-28 18:28:39',
                'updated_at' => '2017-12-28 18:28:39',
                'product_name' => 'สายชาร์จ USB-C',
                'brand_id' => 15,
                'model' => 'SA680',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 180,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000035',
                'image' => '/assets/images/products/product-56.jpg',
            ),
            52 => 
            array (
                'id' => 57,
                'created_at' => '2017-12-28 18:34:08',
                'updated_at' => '2017-12-28 18:34:08',
                'product_name' => 'ที่วางมือถือในรถยนต์',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000037',
                'image' => '/assets/images/products/product-57.jpg',
            ),
            53 => 
            array (
                'id' => 58,
                'created_at' => '2017-12-28 18:41:34',
                'updated_at' => '2017-12-28 18:41:34',
                'product_name' => 'หัว OTG USB-C',
                'brand_id' => 16,
                'model' => 'ET-OT18',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 99,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '28126011110001',
                'image' => '/assets/images/products/product-58.jpg',
            ),
            54 => 
            array (
                'id' => 59,
                'created_at' => '2017-12-28 18:43:20',
                'updated_at' => '2017-12-28 18:43:20',
                'product_name' => 'สาย OTG',
                'brand_id' => 16,
                'model' => 'ET-OT04',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 99,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000045',
                'image' => '/assets/images/products/product-59.jpg',
            ),
            55 => 
            array (
                'id' => 61,
                'created_at' => '2017-12-28 18:47:42',
                'updated_at' => '2017-12-28 18:47:42',
                'product_name' => 'สายชาร์จ 3IN1',
                'brand_id' => 16,
                'model' => 'EC-IM014',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6862237158152',
                'image' => '/assets/images/products/product-61.jpg',
            ),
            56 => 
            array (
                'id' => 62,
                'created_at' => '2017-12-28 18:49:09',
                'updated_at' => '2017-12-28 18:49:09',
                'product_name' => 'สายชาร์จ 3IN1',
                'brand_id' => 16,
                'model' => 'ET-885',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '6980132576885',
                'image' => '/assets/images/products/product-62.jpg',
            ),
            57 => 
            array (
                'id' => 63,
                'created_at' => '2018-04-27 23:06:03',
                'updated_at' => '2018-05-04 01:04:01',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'SUNNY 2 PLUS (สีเขียวบลีน)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279414953',
                'image' => NULL,
            ),
            58 => 
            array (
                'id' => 64,
                'created_at' => '2018-04-27 23:10:35',
                'updated_at' => '2018-05-04 01:06:49',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 4,
            'model' => 'J2 Prime (สีชมพู)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '8806088554815',
                'image' => NULL,
            ),
            59 => 
            array (
                'id' => 65,
                'created_at' => '2018-04-27 23:12:41',
                'updated_at' => '2018-04-27 23:12:41',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 1,
            'model' => 'V9 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 10999,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6935117807645',
                'image' => NULL,
            ),
            60 => 
            array (
                'id' => 67,
                'created_at' => '2018-04-27 23:23:28',
                'updated_at' => '2018-04-27 23:23:28',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 18,
            'model' => 'CA 6 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '4895180729232',
                'image' => NULL,
            ),
            61 => 
            array (
                'id' => 68,
                'created_at' => '2018-04-27 23:25:20',
                'updated_at' => '2018-04-27 23:25:20',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 18,
            'model' => 'WX3F LTE (สีเทา)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2590,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '4895180721953',
                'image' => NULL,
            ),
            62 => 
            array (
                'id' => 69,
                'created_at' => '2018-04-27 23:28:26',
                'updated_at' => '2018-04-27 23:28:26',
                'product_name' => 'โทรศัพท์ปุ่มกด',
                'brand_id' => 19,
            'model' => 'N-81 (สีแดง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '2012050300038',
                'image' => NULL,
            ),
            63 => 
            array (
                'id' => 70,
                'created_at' => '2018-04-27 23:32:22',
                'updated_at' => '2018-04-27 23:32:22',
                'product_name' => 'โทรศัพท์ปุ่มกด',
                'brand_id' => 12,
                'model' => 'TIMI T7',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '12341234000001',
                'image' => NULL,
            ),
            64 => 
            array (
                'id' => 71,
                'created_at' => '2018-04-27 23:38:04',
                'updated_at' => '2018-04-27 23:38:04',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'U FEEL (สีเทา)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279409898',
                'image' => NULL,
            ),
            65 => 
            array (
                'id' => 72,
                'created_at' => '2018-04-28 00:05:00',
                'updated_at' => '2018-04-28 00:05:00',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y 5II (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3690,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443121366',
                'image' => NULL,
            ),
            66 => 
            array (
                'id' => 73,
                'created_at' => '2018-04-28 00:12:55',
                'updated_at' => '2018-04-28 00:12:55',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 20,
            'model' => 'N2 (สีดำทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 6990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6902176901072',
                'image' => NULL,
            ),
            67 => 
            array (
                'id' => 74,
                'created_at' => '2018-04-28 00:15:25',
                'updated_at' => '2018-04-28 00:15:25',
                'product_name' => 'โทรศัพท์ ปุ่มกด',
                'brand_id' => 12,
                'model' => 'DARAGO 3310',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '12341234000002',
                'image' => NULL,
            ),
            68 => 
            array (
                'id' => 75,
                'created_at' => '2018-04-28 00:18:33',
                'updated_at' => '2018-04-28 00:18:33',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 7,
            'model' => 'TOMMY 3 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3290,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6943279416230',
                'image' => NULL,
            ),
            69 => 
            array (
                'id' => 76,
                'created_at' => '2018-04-28 00:19:54',
                'updated_at' => '2018-04-28 00:19:54',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 5,
            'model' => 'A1 LITE (สีแดง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6932438119334',
                'image' => NULL,
            ),
            70 => 
            array (
                'id' => 77,
                'created_at' => '2018-04-28 00:22:02',
                'updated_at' => '2018-04-28 00:22:02',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 18,
            'model' => 'KA9 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '4895180731280',
                'image' => NULL,
            ),
            71 => 
            array (
                'id' => 78,
                'created_at' => '2018-04-28 00:25:58',
                'updated_at' => '2018-04-28 00:25:58',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 18,
            'model' => 'CA6 (สีฟ้า)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '4895180729218',
                'image' => NULL,
            ),
            72 => 
            array (
                'id' => 79,
                'created_at' => '2018-04-28 00:28:47',
                'updated_at' => '2018-04-28 00:28:47',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 21,
                'model' => 'ZENFONE 3',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '4712900882155',
                'image' => NULL,
            ),
            73 => 
            array (
                'id' => 80,
                'created_at' => '2018-04-28 00:29:56',
                'updated_at' => '2018-04-28 00:29:56',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 2,
            'model' => 'F7 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 10990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6944284624931',
                'image' => NULL,
            ),
            74 => 
            array (
                'id' => 81,
                'created_at' => '2018-04-28 00:31:50',
                'updated_at' => '2018-04-28 00:31:50',
                'product_name' => 'แท๊ปเล็ต',
                'brand_id' => 3,
                'model' => 'T3 7',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3590,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443207152',
                'image' => NULL,
            ),
            75 => 
            array (
                'id' => 82,
                'created_at' => '2018-04-28 00:32:54',
                'updated_at' => '2018-04-28 00:32:54',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 2,
            'model' => 'A71 2018 (สีดำ)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6944284623545',
                'image' => NULL,
            ),
            76 => 
            array (
                'id' => 83,
                'created_at' => '2018-04-28 01:13:46',
                'updated_at' => '2018-04-28 01:13:46',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 3,
            'model' => 'Y9 2018 (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 6990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6901443222797',
                'image' => NULL,
            ),
            77 => 
            array (
                'id' => 84,
                'created_at' => '2018-04-28 01:17:53',
                'updated_at' => '2018-04-28 01:17:53',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 4,
            'model' => 'J2 Pro (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 5290,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '8801643204150',
                'image' => NULL,
            ),
            78 => 
            array (
                'id' => 85,
                'created_at' => '2018-04-28 01:20:19',
                'updated_at' => '2018-04-28 01:20:19',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 4,
            'model' => 'J2 Prime (สีทอง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 3990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '8806088554884',
                'image' => NULL,
            ),
            79 => 
            array (
                'id' => 86,
                'created_at' => '2018-04-28 01:26:05',
                'updated_at' => '2018-04-28 01:26:05',
                'product_name' => 'โทรศัพท์ ปุ่มกด',
                'brand_id' => 22,
                'model' => '811 MAMA',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 1090,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6950161113016',
                'image' => NULL,
            ),
            80 => 
            array (
                'id' => 87,
                'created_at' => '2018-04-28 01:26:54',
                'updated_at' => '2018-04-28 01:26:54',
                'product_name' => 'โทรศัพท์ ปุ่มกด',
                'brand_id' => 22,
                'model' => '811 C',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6950161101037',
                'image' => NULL,
            ),
            81 => 
            array (
                'id' => 88,
                'created_at' => '2018-04-28 01:28:11',
                'updated_at' => '2018-04-28 01:28:11',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 9,
            'model' => 'NOKIA 1 (สีแดง)',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 2790,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6438409012074',
                'image' => NULL,
            ),
            82 => 
            array (
                'id' => 89,
                'created_at' => '2018-04-28 01:30:04',
                'updated_at' => '2018-04-28 01:30:04',
                'product_name' => 'โทรศัพท์',
                'brand_id' => 9,
                'model' => 'NOKIA 5',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 4990,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '6438409001351',
                'image' => NULL,
            ),
            83 => 
            array (
                'id' => 90,
                'created_at' => '2018-04-28 01:31:44',
                'updated_at' => '2018-04-28 01:31:44',
                'product_name' => 'โทรศัพท์แบบปุ่มกด',
                'brand_id' => 12,
                'model' => 'CRYSTAL 1',
                'category_id' => 1,
                'description' => NULL,
                'amount' => 0,
                'price' => 890,
                'cost' => 0,
                'type_sn' => 1,
                'barcode' => '1172000199028',
                'image' => NULL,
            ),
            84 => 
            array (
                'id' => 91,
                'created_at' => '2018-04-28 22:01:46',
                'updated_at' => '2018-04-28 22:01:46',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'E-03',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 220,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000003',
                'image' => NULL,
            ),
            85 => 
            array (
                'id' => 92,
                'created_at' => '2018-04-28 22:06:47',
                'updated_at' => '2018-04-28 22:23:45',
                'product_name' => 'หูฟังบลูทูธ',
                'brand_id' => 12,
                'model' => 'Sport headset',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 220,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '0604256100003',
                'image' => NULL,
            ),
            86 => 
            array (
                'id' => 93,
                'created_at' => '2018-04-28 22:10:48',
                'updated_at' => '2018-04-28 22:10:48',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'V401',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 180,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11111330032561',
                'image' => NULL,
            ),
            87 => 
            array (
                'id' => 95,
                'created_at' => '2018-04-28 22:14:43',
                'updated_at' => '2018-04-28 22:14:43',
                'product_name' => 'หูฟัง BASS',
                'brand_id' => 12,
                'model' => 'T07',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000004',
                'image' => '/assets/images/products/product-95.jpg',
            ),
            88 => 
            array (
                'id' => 96,
                'created_at' => '2018-04-28 22:16:50',
                'updated_at' => '2018-04-28 22:16:50',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'BASS',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 220,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000005',
                'image' => '/assets/images/products/product-96.jpg',
            ),
            89 => 
            array (
                'id' => 97,
                'created_at' => '2018-04-28 22:19:23',
                'updated_at' => '2018-04-28 22:19:23',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'SF-A37',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000006',
                'image' => '/assets/images/products/product-97.jpg',
            ),
            90 => 
            array (
                'id' => 98,
                'created_at' => '2018-04-28 22:21:15',
                'updated_at' => '2018-04-28 22:21:15',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'KI-B05',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 450,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '111133330022',
                'image' => '/assets/images/products/product-98.jpg',
            ),
            91 => 
            array (
                'id' => 99,
                'created_at' => '2018-04-28 22:23:38',
                'updated_at' => '2018-04-28 22:23:38',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'MH-006',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 220,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000007',
                'image' => '/assets/images/products/product-99.jpg',
            ),
            92 => 
            array (
                'id' => 100,
                'created_at' => '2018-04-28 22:25:59',
                'updated_at' => '2018-04-28 22:25:59',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'YD-013',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000008',
                'image' => '/assets/images/products/product-100.jpg',
            ),
            93 => 
            array (
                'id' => 101,
                'created_at' => '2018-04-28 22:30:50',
                'updated_at' => '2018-04-28 22:30:50',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => '603-TF',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 490,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '111133330020',
                'image' => '/assets/images/products/product-101.jpg',
            ),
            94 => 
            array (
                'id' => 102,
                'created_at' => '2018-04-28 22:33:24',
                'updated_at' => '2018-04-28 22:33:24',
                'product_name' => 'สายชาร์จ',
                'brand_id' => 16,
                'model' => 'ET-889',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000034',
                'image' => '/assets/images/products/product-102.jpg',
            ),
            95 => 
            array (
                'id' => 103,
                'created_at' => '2018-04-28 22:38:46',
                'updated_at' => '2018-04-28 22:38:46',
                'product_name' => 'สาย OTG',
                'brand_id' => 12,
                'model' => 'KS-S60',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 99,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000043',
                'image' => '/assets/images/products/product-103.jpg',
            ),
            96 => 
            array (
                'id' => 104,
                'created_at' => '2018-04-28 22:41:22',
                'updated_at' => '2018-04-28 22:41:22',
                'product_name' => 'สายชาร์จ',
                'brand_id' => 12,
                'model' => 'USB DATA CABLE',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 90,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000009',
                'image' => '/assets/images/products/product-104.jpg',
            ),
            97 => 
            array (
                'id' => 105,
                'created_at' => '2018-04-28 22:47:52',
                'updated_at' => '2018-04-28 22:47:52',
                'product_name' => 'สายชาร์จ',
                'brand_id' => 12,
                'model' => 'SA-670',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000010',
                'image' => '/assets/images/products/product-105.jpg',
            ),
            98 => 
            array (
                'id' => 106,
                'created_at' => '2018-04-28 22:49:10',
                'updated_at' => '2018-04-28 22:49:10',
                'product_name' => 'สายชาร์จ',
                'brand_id' => 12,
                'model' => 'SA660',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000011',
                'image' => '/assets/images/products/product-106.jpg',
            ),
            99 => 
            array (
                'id' => 107,
                'created_at' => '2018-04-28 22:54:13',
                'updated_at' => '2018-04-28 22:54:13',
                'product_name' => 'สายAUX',
                'brand_id' => 16,
                'model' => 'AUX201',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 120,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000032',
                'image' => '/assets/images/products/product-107.jpg',
            ),
            100 => 
            array (
                'id' => 108,
                'created_at' => '2018-04-28 22:58:14',
                'updated_at' => '2018-04-28 22:58:14',
                'product_name' => 'หัวชาร์จ',
                'brand_id' => 16,
                'model' => 'ES-KC2',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000031',
                'image' => '/assets/images/products/product-108.jpg',
            ),
            101 => 
            array (
                'id' => 109,
                'created_at' => '2018-04-28 23:00:44',
                'updated_at' => '2018-04-28 23:00:44',
                'product_name' => 'หัวชาร์จ',
                'brand_id' => 12,
                'model' => 'CHARGER',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 90,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000012',
                'image' => '/assets/images/products/product-109.jpg',
            ),
            102 => 
            array (
                'id' => 111,
                'created_at' => '2018-04-28 23:06:02',
                'updated_at' => '2018-04-28 23:06:02',
                'product_name' => 'สาย AUX',
                'brand_id' => 12,
                'model' => 'DO-AUX01',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000013',
                'image' => '/assets/images/products/product-111.jpg',
            ),
            103 => 
            array (
                'id' => 112,
                'created_at' => '2018-04-28 23:07:53',
                'updated_at' => '2018-04-28 23:07:53',
                'product_name' => 'หัวชาร์จพร้อมสาย',
                'brand_id' => 16,
                'model' => 'ES-161',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 390,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000014',
                'image' => '/assets/images/products/product-112.jpg',
            ),
            104 => 
            array (
                'id' => 113,
                'created_at' => '2018-04-28 23:10:23',
                'updated_at' => '2018-04-28 23:10:23',
                'product_name' => 'หัวชาร์จในรถ',
                'brand_id' => 16,
                'model' => 'ES-151',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000030',
                'image' => '/assets/images/products/product-113.jpg',
            ),
            105 => 
            array (
                'id' => 114,
                'created_at' => '2018-04-28 23:15:05',
                'updated_at' => '2018-04-28 23:15:05',
                'product_name' => 'สายชาร์จ',
                'brand_id' => 16,
                'model' => 'ET-IMC012',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000033',
                'image' => '/assets/images/products/product-114.jpg',
            ),
            106 => 
            array (
                'id' => 115,
                'created_at' => '2018-04-28 23:17:33',
                'updated_at' => '2018-04-28 23:17:33',
                'product_name' => 'สายชาร์จ',
                'brand_id' => 12,
                'model' => 'FCM1',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000015',
                'image' => '/assets/images/products/product-115.jpg',
            ),
            107 => 
            array (
                'id' => 116,
                'created_at' => '2018-04-28 23:19:09',
                'updated_at' => '2018-04-28 23:19:09',
                'product_name' => 'หัวชาร์จ',
                'brand_id' => 12,
                'model' => 'CTZ-108',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 99,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000016',
                'image' => '/assets/images/products/product-116.jpg',
            ),
            108 => 
            array (
                'id' => 117,
                'created_at' => '2018-04-28 23:20:32',
                'updated_at' => '2018-04-28 23:20:32',
                'product_name' => 'หัวชาร์จ',
                'brand_id' => 16,
                'model' => 'ES-158',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000028',
                'image' => '/assets/images/products/product-117.jpg',
            ),
            109 => 
            array (
                'id' => 118,
                'created_at' => '2018-04-28 23:24:47',
                'updated_at' => '2018-04-28 23:24:47',
                'product_name' => 'หัวชาร์จในรถยนต์',
                'brand_id' => 16,
                'model' => 'ES-138',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000029',
                'image' => '/assets/images/products/product-118.jpg',
            ),
            110 => 
            array (
                'id' => 119,
                'created_at' => '2018-04-28 23:32:49',
                'updated_at' => '2018-04-28 23:32:49',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'soft tube holder',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000017',
                'image' => '/assets/images/products/product-119.jpg',
            ),
            111 => 
            array (
                'id' => 120,
                'created_at' => '2018-04-28 23:34:22',
                'updated_at' => '2018-04-28 23:34:22',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'Easry one touch car mount',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000018',
                'image' => '/assets/images/products/product-120.jpg',
            ),
            112 => 
            array (
                'id' => 121,
                'created_at' => '2018-04-28 23:35:39',
                'updated_at' => '2018-04-28 23:35:39',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'Long neck one-touch car mount',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000019',
                'image' => '/assets/images/products/product-121.jpg',
            ),
            113 => 
            array (
                'id' => 122,
                'created_at' => '2018-04-28 23:36:43',
                'updated_at' => '2018-04-28 23:36:43',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'Mobile phone holder',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000020',
                'image' => '/assets/images/products/product-122.jpg',
            ),
            114 => 
            array (
                'id' => 123,
                'created_at' => '2018-04-28 23:38:31',
                'updated_at' => '2018-04-28 23:38:31',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'Enjoy your modile phone while riding',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000021',
                'image' => '/assets/images/products/product-123.jpg',
            ),
            115 => 
            array (
                'id' => 124,
                'created_at' => '2018-04-28 23:41:13',
                'updated_at' => '2018-04-28 23:41:13',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'Racer car mount',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000022',
                'image' => '/assets/images/products/product-124.jpg',
            ),
            116 => 
            array (
                'id' => 125,
                'created_at' => '2018-04-28 23:42:29',
                'updated_at' => '2018-04-28 23:42:29',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'car phone holder',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000023',
                'image' => '/assets/images/products/product-125.jpg',
            ),
            117 => 
            array (
                'id' => 126,
                'created_at' => '2018-04-28 23:43:55',
                'updated_at' => '2018-04-28 23:43:55',
                'product_name' => 'ที่วางมือถือในรถ',
                'brand_id' => 12,
                'model' => 'Mulripuose smartholder',
                'category_id' => 5,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000024',
                'image' => '/assets/images/products/product-126.jpg',
            ),
            118 => 
            array (
                'id' => 127,
                'created_at' => '2018-04-29 00:07:49',
                'updated_at' => '2018-04-29 00:07:49',
                'product_name' => 'คลิปเลนส์',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '11113333000011',
                'image' => '/assets/images/products/product-127.jpg',
            ),
            119 => 
            array (
                'id' => 128,
                'created_at' => '2018-04-29 00:10:43',
                'updated_at' => '2018-04-29 00:10:43',
                'product_name' => 'power bank',
                'brand_id' => 12,
                'model' => '5600 mAh',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 390,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000025',
                'image' => '/assets/images/products/product-128.jpg',
            ),
            120 => 
            array (
                'id' => 129,
                'created_at' => '2018-04-29 00:13:07',
                'updated_at' => '2018-04-29 00:13:07',
                'product_name' => 'power bank',
                'brand_id' => 12,
                'model' => 'BLL-5209 /5600',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 450,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => NULL,
                'image' => '/assets/images/products/product-129.jpg',
            ),
            121 => 
            array (
                'id' => 130,
                'created_at' => '2018-04-29 00:14:47',
                'updated_at' => '2018-04-29 00:14:47',
                'product_name' => 'power bank',
                'brand_id' => 12,
                'model' => 'dopo /5600mAh',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 490,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000026',
                'image' => '/assets/images/products/product-130.jpg',
            ),
            122 => 
            array (
                'id' => 131,
                'created_at' => '2018-04-29 00:18:49',
                'updated_at' => '2018-04-29 00:18:49',
                'product_name' => 'power bank',
                'brand_id' => 12,
                'model' => 'OPB-B441s',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 299,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '4895180726453',
                'image' => '/assets/images/products/product-131.jpg',
            ),
            123 => 
            array (
                'id' => 134,
                'created_at' => '2018-04-29 00:30:50',
                'updated_at' => '2018-04-29 00:30:50',
                'product_name' => 'แผ่นชาร์จไร้สาย',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 150,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '111133330025',
                'image' => '/assets/images/products/product-134.jpg',
            ),
            124 => 
            array (
                'id' => 135,
                'created_at' => '2018-04-29 00:33:49',
                'updated_at' => '2018-04-29 00:33:49',
                'product_name' => 'ลำโพงบลูทูธ',
                'brand_id' => 12,
                'model' => 'JBL /GO',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 990,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000027',
                'image' => '/assets/images/products/product-135.jpg',
            ),
            125 => 
            array (
                'id' => 136,
                'created_at' => '2018-04-29 00:44:59',
                'updated_at' => '2018-04-29 00:44:59',
                'product_name' => 'สาย LED',
                'brand_id' => 12,
                'model' => 'USB LIGHT',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 49,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000028',
                'image' => '/assets/images/products/product-136.jpg',
            ),
            126 => 
            array (
                'id' => 137,
                'created_at' => '2018-04-29 00:47:10',
                'updated_at' => '2018-04-29 00:47:10',
                'product_name' => 'ไม้เซลฟี่',
                'brand_id' => 12,
                'model' => 'mini monopod',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 50,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000029',
                'image' => '/assets/images/products/product-137.jpg',
            ),
            127 => 
            array (
                'id' => 138,
                'created_at' => '2018-04-29 00:48:18',
                'updated_at' => '2018-05-04 01:02:01',
                'product_name' => 'ที่วางมือถือ',
                'brand_id' => 12,
                'model' => 'stand',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 49,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000030',
                'image' => '/assets/images/products/product-138.jpg',
            ),
            128 => 
            array (
                'id' => 139,
                'created_at' => '2018-04-29 00:49:43',
                'updated_at' => '2018-04-29 00:49:43',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'BS-1',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 220,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000031',
                'image' => '/assets/images/products/product-139.jpg',
            ),
            129 => 
            array (
                'id' => 140,
                'created_at' => '2018-04-29 00:51:26',
                'updated_at' => '2018-04-29 00:51:26',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'KR49',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 390,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000032',
                'image' => '/assets/images/products/product-140.jpg',
            ),
            130 => 
            array (
                'id' => 141,
                'created_at' => '2018-04-29 00:53:13',
                'updated_at' => '2018-04-29 00:53:13',
                'product_name' => 'power Bank',
                'brand_id' => 12,
                'model' => '10400mAh',
                'category_id' => 3,
                'description' => NULL,
                'amount' => 0,
                'price' => 450,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000033',
                'image' => '/assets/images/products/product-141.jpg',
            ),
            131 => 
            array (
                'id' => 142,
                'created_at' => '2018-04-29 01:11:38',
                'updated_at' => '2018-04-29 01:11:38',
                'product_name' => 'เศส',
                'brand_id' => 12,
                'model' => 'Lenny3',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 250,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000034',
                'image' => '/assets/images/products/product-142.jpg',
            ),
            132 => 
            array (
                'id' => 143,
                'created_at' => '2018-04-29 01:17:14',
                'updated_at' => '2018-04-29 01:17:14',
                'product_name' => 'เคส',
                'brand_id' => 12,
                'model' => 'nova play 2',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 299,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000035',
                'image' => '/assets/images/products/product-143.jpg',
            ),
            133 => 
            array (
                'id' => 144,
                'created_at' => '2018-04-29 01:21:47',
                'updated_at' => '2018-04-29 01:21:47',
                'product_name' => 'เคสคละรุ่น',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000036',
                'image' => '/assets/images/products/product-144.jpg',
            ),
            134 => 
            array (
                'id' => 145,
                'created_at' => '2018-04-29 01:23:45',
                'updated_at' => '2018-04-29 01:23:45',
                'product_name' => 'เคส',
                'brand_id' => 12,
                'model' => 'Huawei Y7',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 299,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000037',
                'image' => '/assets/images/products/product-145.jpg',
            ),
            135 => 
            array (
                'id' => 146,
                'created_at' => '2018-04-29 01:29:27',
                'updated_at' => '2018-04-29 01:29:27',
                'product_name' => 'เคส',
                'brand_id' => 12,
                'model' => 'J1,J2',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 200,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000038',
                'image' => '/assets/images/products/product-146.jpg',
            ),
            136 => 
            array (
                'id' => 147,
                'created_at' => '2018-04-29 01:34:21',
                'updated_at' => '2018-04-29 01:34:21',
                'product_name' => 'แหวนติดมือถือ',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 49,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000039',
                'image' => '/assets/images/products/product-147.jpg',
            ),
            137 => 
            array (
                'id' => 148,
                'created_at' => '2018-04-29 01:36:36',
                'updated_at' => '2018-04-29 01:36:36',
                'product_name' => 'เคสมือถือ',
                'brand_id' => 2,
                'model' => 'F1s',
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 450,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000040',
                'image' => '/assets/images/products/product-148.jpg',
            ),
            138 => 
            array (
                'id' => 149,
                'created_at' => '2018-04-29 01:38:38',
                'updated_at' => '2018-04-29 01:38:38',
                'product_name' => 'กระเป๋าใส่มือถือติดเข็มขัด',
                'brand_id' => 12,
                'model' => NULL,
                'category_id' => 6,
                'description' => NULL,
                'amount' => 0,
                'price' => 90,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000041',
                'image' => '/assets/images/products/product-149.jpg',
            ),
            139 => 
            array (
                'id' => 150,
                'created_at' => '2018-04-29 01:41:44',
                'updated_at' => '2018-04-29 01:41:44',
                'product_name' => 'หูฟัง BASS',
                'brand_id' => 12,
                'model' => '3700A',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 990,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000042',
                'image' => '/assets/images/products/product-150.jpg',
            ),
            140 => 
            array (
                'id' => 151,
                'created_at' => '2018-04-29 01:44:45',
                'updated_at' => '2018-04-29 01:44:45',
                'product_name' => 'หูฟัง',
                'brand_id' => 12,
                'model' => 'MDR-XB950BT',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 1290,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000043',
                'image' => '/assets/images/products/product-151.jpg',
            ),
            141 => 
            array (
                'id' => 152,
                'created_at' => '2018-04-29 01:48:00',
                'updated_at' => '2018-04-29 01:48:00',
                'product_name' => 'หูฟังBluedio',
                'brand_id' => 12,
                'model' => 'HURRICANE',
                'category_id' => 4,
                'description' => NULL,
                'amount' => 0,
                'price' => 1190,
                'cost' => 0,
                'type_sn' => 0,
                'barcode' => '12341234000044',
                'image' => '/assets/images/products/product-152.jpg',
            ),
        ));
        
        
    }
}